
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f8f9fa;
    color: #2c3e50;
    line-height: 1.6;
    min-height: 100vh;
    padding: 0;
}

.header {
    background: #ffffff;
    padding: 30px 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    border-bottom: 1px solid #e9ecef;
}

.header-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
}

.logo {
    width: 70px;
    height: 70px;
    margin-right: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    background: white;
    padding: 8px;
    transition: all 0.3s ease;
    object-fit: contain;
    border: 1px solid #e9ecef;
}

.logo:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.header-title {
    color: #2c3e50;
    font-size: 2.5em;
    font-weight: 300;
    letter-spacing: 2px;
}

.header-subtitle {
    color: #6c757d;
    font-size: 1.1em;
    font-weight: 400;
    margin-top: 5px;
}

.container {
    max-width: 1200px;
    margin: 30px auto;
    background: white;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    border-radius: 12px;
    padding: 40px;
    border: 1px solid #e9ecef;
}

h1 {
    color: #2c3e50;
    font-size: 2.2em;
    font-weight: 300;
    margin-bottom: 30px;
    text-align: center;
    position: relative;
    padding-bottom: 20px;
}

h1::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 2px;
    background: #dee2e6;
}

h2 {
    color: #495057;
    font-size: 1.8em;
    font-weight: 400;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 2px solid #f1f3f4;
}

nav {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.nav-card {
    background: white;
    border: 2px solid #f1f3f4;
    border-radius: 8px;
    padding: 25px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.nav-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
    border-color: #dee2e6;
}

.nav-card a {
    display: block;
    color: #2c3e50;
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    background: none;
    padding: 0;
    min-width: auto;
}

.nav-card:hover a {
    color: #495057;
}

.breadcrumb {
    background: #f8f9fa;
    padding: 15px 20px;
    border-radius: 8px;
    margin-bottom: 25px;
    border: 1px solid #e9ecef;
}

.breadcrumb a {
    color: #6c757d;
    text-decoration: none;
    background: none;
    padding: 0;
    min-width: auto;
    font-size: 14px;
}

.breadcrumb a:hover {
    color: #2c3e50;
    text-decoration: underline;
}

.filters-section {
    background: #ffffff;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    padding: 25px;
    margin-bottom: 30px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
}

.filters-title {
    font-size: 1.3em;
    color: #2c3e50;
    margin-bottom: 20px;
    font-weight: 500;
    padding-bottom: 10px;
    border-bottom: 1px solid #f1f3f4;
}

form.filtros {
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    align-items: end;
    margin: 0;
    padding: 0;
    background: none;
    border: none;
    box-shadow: none;
}

.table-container {
    background: white;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.06);
    margin: 25px 0;
}

.table-header {
    background: #f8f9fa;
    color: #2c3e50;
    padding: 20px;
    border-bottom: 2px solid #e9ecef;
}

.table-title {
    font-size: 1.4em;
    font-weight: 500;
    margin: 0;
    color: #2c3e50;
}

.table-subtitle {
    font-size: 0.9em;
    color: #6c757d;
    margin-top: 5px;
}

table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    margin: 0;
}

th {
    background: #f1f3f4;
    color: #2c3e50;
    padding: 18px 15px;
    text-align: left;
    font-weight: 600;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.8px;
    border-bottom: 2px solid #dee2e6;
}

td {
    padding: 15px;
    border-bottom: 1px solid #f8f9fa;
    font-size: 14px;
    vertical-align: middle;
    background: white;
}

tr:hover td {
    background-color: #f8f9fa;
}

tbody tr:nth-child(even) td {
    background-color: #fdfdfd;
}

tbody tr:nth-child(even):hover td {
    background-color: #f8f9fa;
}

.action-buttons {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

td a {
    padding: 8px 12px;
    font-size: 12px;
    min-width: auto;
    margin: 0;
    border-radius: 4px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    text-decoration: none;
    transition: all 0.3s ease;
}

td a[href*="editar"] {
    background: #e9ecef;
    color: #495057;
    border: 1px solid #ced4da;
}

td a[href*="editar"]:hover {
    background: #dee2e6;
    color: #2c3e50;
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

td a[href*="excluir"] {
    background: #6c757d;
    color: white;
    border: 1px solid #5a6268;
}

td a[href*="excluir"]:hover {
    background: #5a6268;
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

form {
    max-width: 600px;
    margin: 25px auto;
    padding: 35px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.06);
    border: 1px solid #e9ecef;
}

.field-group {
    margin-bottom: 25px;
}

label {
    display: block;
    margin-bottom: 18px;
    color: #2c3e50;
    font-weight: 600;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

input, select, textarea {
    width: 100%;
    padding: 15px 18px;
    border: 2px solid #e9ecef;
    border-radius: 6px;
    font-size: 15px;
    font-family: inherit;
    background: white;
    transition: all 0.3s ease;
    margin-top: 8px;
    color: #495057;
}

input:focus, select:focus, textarea:focus {
    outline: none;
    border-color: #adb5bd;
    box-shadow: 0 0 0 3px rgba(173, 181, 189, 0.1);
    transform: translateY(-1px);
    background: #fdfdfd;
}

textarea {
    resize: vertical;
    min-height: 100px;
}

button[type="submit"], a.btn-primary {
    background: #495057;
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 0 4px 15px rgba(73, 80, 87, 0.2);
    width: 100%;
    margin-top: 20px;
    text-decoration: none;
    text-align: center;
    display: inline-block;
}

button[type="submit"]:hover, a.btn-primary:hover {
    background: #343a40;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(52, 58, 64, 0.25);
}

form.filtros button {
    background: #6c757d;
    padding: 12px 20px;
    border-radius: 6px;
    color: white;
    border: none;
    font-weight: 500;
    width: auto;
    margin: 0;
    text-transform: none;
    letter-spacing: normal;
}

form.filtros button:hover {
    background: #5a6268;
}

form.filtros a {
    background: #adb5bd;
    padding: 12px 20px;
    border-radius: 6px;
    color: white;
    text-decoration: none;
    font-weight: 500;
    text-align: center;
    transition: all 0.3s ease;
}

form.filtros a:hover {
    background: #95a5a6;
}

.nav-links {
    text-align: center;
    margin: 30px 0;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 8px;
    border: 1px solid #e9ecef;
}

.nav-links a {
    background: #6c757d;
    color: white;
    padding: 12px 24px;
    margin: 0 10px 10px 10px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 500;
    display: inline-block;
    transition: all 0.3s ease;
}

.nav-links a:hover {
    background: #5a6268;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

a {
    color: #495057;
    text-decoration: none;
    transition: all 0.3s ease;
}

a:hover {
    color: #2c3e50;
    text-decoration: underline;
}

p {
    margin: 20px 0;
    color: #6c757d;
    text-align: center;
}

form.filtros {
    background: white;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 25px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
    max-width: 100%;
}

form.filtros input, 
form.filtros select {
    padding: 10px 15px;
    border: 2px solid #e9ecef;
    border-radius: 6px;
    font-size: 14px;
    background: white;
    color: #495057;
    width: auto;
    min-width: 180px;
    margin: 0 5px;
}

form.filtros input:focus, 
form.filtros select:focus {
    border-color: #adb5bd;
    box-shadow: 0 0 0 3px rgba(173, 181, 189, 0.1);
    outline: none;
}

table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.06);
    border: 1px solid #e9ecef;
    margin-top: 20px;
}

table th {
    background: #f1f3f4;
    color: #2c3e50;
    padding: 15px 12px;
    text-align: left;
    font-weight: 600;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border-bottom: 2px solid #dee2e6;
}

table td {
    padding: 12px;
    border-bottom: 1px solid #f8f9fa;
    font-size: 14px;
    vertical-align: middle;
    background: white;
}

table tr:hover td {
    background-color: #f8f9fa;
}

table tbody tr:nth-child(even) td {
    background-color: #fdfdfd;
}

table tbody tr:nth-child(even):hover td {
    background-color: #f8f9fa;
}

table td a {
    padding: 6px 12px;
    font-size: 12px;
    border-radius: 4px;
    font-weight: 500;
    text-decoration: none;
    margin: 0 2px;
    display: inline-block;
    transition: all 0.3s ease;
}

table td a[href*="editar"] {
    background: #e9ecef;
    color: #495057;
    border: 1px solid #ced4da;
}

table td a[href*="editar"]:hover {
    background: #dee2e6;
    color: #2c3e50;
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

table td a[href*="excluir"] {
    background: #6c757d;
    color: white;
    border: 1px solid #5a6268;
}

table td a[href*="excluir"]:hover {
    background: #5a6268;
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

body h2 {
    color: #2c3e50;
    font-size: 1.8em;
    font-weight: 400;
    margin: 30px 0 25px 0;
    padding: 20px;
    background: white;
    border-radius: 8px;
    border: 1px solid #e9ecef;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
    text-align: center;
}

body > p:last-of-type {
    text-align: center;
    margin: 30px 0;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 8px;
    border: 1px solid #e9ecef;
}

body > p:last-of-type a {
    background: #6c757d;
    color: white;
    padding: 12px 24px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    display: inline-block;
}

body > p:last-of-type a:hover {
    background: #5a6268;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        text-align: center;
    }
    
    .logo {
        margin: 0 0 15px 0;
    }
    
    .header-title {
        font-size: 2em;
    }
    
    .container {
        margin: 20px 15px;
        padding: 25px 20px;
        border-radius: 8px;
    }
    
    nav {
        grid-template-columns: 1fr;
    }
    
    form.filtros {
        grid-template-columns: 1fr;
    }
    
    .table-container {
        overflow-x: auto;
    }
    
    table {
        min-width: 600px;
    }

    @media (max-width: 480px) {
        table, thead, tbody, th, td, tr {
            display: block;
            width: 100%;
        }
        
        .table-header {
            display: block;
        }
        
        thead tr {
            position: absolute;
            top: -9999px;
            left: -9999px;
        }
        
        tr {
            border: 1px solid #e9ecef;
            margin-bottom: 15px;
            padding: 20px;
            border-radius: 8px;
            background: white;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }
        
        td {
            border: none;
            position: relative;
            padding: 10px 10px 10px 40%;
            text-align: left;
            background: none !important;
        }
        
        td:before {
            content: attr(data-label) ": ";
            position: absolute;
            left: 10px;
            width: 35%;
            padding-right: 10px;
            font-weight: bold;
            color: #2c3e50;
            text-transform: uppercase;
            font-size: 12px;
        }
        
        .action-buttons {
            justify-content: flex-end;
            margin-top: 10px;
        }
    }
}

* {
    transition: all 0.2s ease;
}

input[required], select[required] {
    border-left: 4px solid #adb5bd;
}

input[required]:focus, select[required]:focus {
    border-left-color: #6c757d;
}

input:invalid:not(:focus), select:invalid:not(:focus) {
    border-color: #dc3545;
    border-left-color: #dc3545;
}

.message {
    padding: 15px 20px;
    border-radius: 6px;
    margin: 20px 0;
    font-weight: 500;
    border-left: 4px solid;
}

.message.success {
    background: #f8f9fa;
    color: #495057;
    border-left-color: #6c757d;
}

.message.error {
    background: #f8f9fa;
    color: #495057;
    border-left-color: #adb5bd;
}

.message.warning {
    background: #f8f9fa;
    color: #495057;
    border-left-color: #ced4da;
}

.footer {
    background: #f8f9fa;
    color: #6c757d;
    text-align: center;
    padding: 30px 20px;
    margin-top: 50px;
    border-top: 1px solid #e9ecef;
}

button:focus, a:focus {
    outline: 2px solid #adb5bd;
    outline-offset: 2px;
}

.container, .table-container, form, .nav-card {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.container:hover, .nav-card:hover {
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}